# Nmap 7.91 scan initiated Wed Dec 16 14:05:10 2020 as: nmap --top-ports 1000 -A -oA scan -T4 10.10.132.64
Warning: 10.10.132.64 giving up on port because retransmission cap hit (6).
Nmap scan report for 10.10.132.64
Host is up (0.37s latency).
Not shown: 978 closed ports
PORT      STATE    SERVICE            VERSION
22/tcp    open     ssh                OpenSSH 7.2p2 Ubuntu 4ubuntu2.6 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 a6:37:53:e9:2b:c4:ea:e2:6f:4e:1c:f2:a7:c7:01:f3 (RSA)
|   256 d3:70:dc:db:46:a5:2f:b9:be:2f:72:3e:5d:40:13:cd (ECDSA)
|_  256 71:45:c5:35:8f:e9:32:b5:fe:b9:2b:d0:1b:47:4b:74 (ED25519)
80/tcp    open     http               Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Rick is sup4r cool
100/tcp   filtered newacct
366/tcp   filtered odmr
512/tcp   filtered exec
687/tcp   filtered asipregistry
691/tcp   filtered resvc
903/tcp   filtered iss-console-mgr
1046/tcp  filtered wfremotertm
2608/tcp  filtered wag-service
6001/tcp  filtered X11:1
6005/tcp  filtered X11:5
6009/tcp  filtered X11:9
6881/tcp  filtered bittorrent-tracker
7070/tcp  filtered realserver
8011/tcp  filtered unknown
9101/tcp  filtered jetdirect
9575/tcp  filtered unknown
10009/tcp filtered swdtp-sv
49999/tcp filtered unknown
50003/tcp filtered unknown
55600/tcp filtered unknown
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Dec 16 14:07:31 2020 -- 1 IP address (1 host up) scanned in 141.28 seconds
