# Nmap 7.80 scan initiated Fri Dec 18 14:43:29 2020 as: "C:\\Program Files (x86)\\Nmap\\nmap.exe" --top-ports 1000 -sV -oA scan -T4 10.10.38.148
Nmap scan report for 10.10.38.148
Host is up (0.10s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.4 (protocol 2.0)
80/tcp   open  http    Apache httpd 2.4.6 ((CentOS) PHP/5.6.40)
3306/tcp open  mysql   MariaDB (unauthorized)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Dec 18 14:43:51 2020 -- 1 IP address (1 host up) scanned in 22.36 seconds
